{
    "name": "CodeShovel",
    "description": "CodeShovel",
    "homepage": "",
    "author": "Felix Grund",
    "contributors": [
        "Nick Bradley",
        "Reid Holmes"
    ],
    "version": "0.1.1",
    "license": "GPL-3.0",
    "engines": {
        "node": ">= 8.9 < 9"
    },
    "devDependencies": {
        "webpack": "^4.16.1",
        "webpack-dev-server": "^3.1.4",
        "html-webpack-plugin": "^3.2.0",
        "node-sass": "^4.9.2",
        "sass-loader": "^7.0.3",
        "file-loader": "^1.1.11",
        "handlebars": "^4.0.11",
        "handlebars-loader": "^1.7.0",
        "css-loader": "^1.0.0",
        "extract-text-webpack-plugin": "^3.0.2"
    },
    "dependencies": {
        "diff2html": "^2.4.0"
    },
    "scripts": {}
}
