# codeshovel

./: .dockerignore  .env.webservice.sample  .gitignore  CHANGELOG  CHANGELOG.md  DEVELOPMENT.md  Dockerfile  EVAL.md  INSTALL.md  LICENSE  README  README.md  STATUS.md  bug_notes.txt  config.rb  deptree.txt  docker-compose.yml  final_fails.txt  package.json  pom.xml  server-info.md  validation.md
analysis/: compare_100_methods.ods  create-baselines.js  create-commit-dates.js  create-times-taken.js  process-output.js  shuf-commons-io.txt  update-baselines.js
analysis/stats/: stats-checkstyle.json  stats-commons-io.json  stats-commons-lang.json  stats-elasticsearch.json  stats-flink.json  stats-hadoop.json  stats-hibernate-orm.json  stats-hibernate-search.json  stats-intellij-community.json  stats-javaparser.json  stats-jetty.json  stats-jgit.json  stats-jsoup.json  stats-junit4.json  stats-junit5.json  stats-lucene-solr.json  stats-mockito.json  stats-okhttp.json  stats-pmd.json  stats-spring-boot.json  stats-spring-framework.json
analysis/stats-new/: stats-checkstyle.json  stats-commons-io.json  stats-commons-lang.json  stats-elasticsearch.json  stats-flink.json  stats-hadoop.json  stats-hibernate-orm.json  stats-hibernate-search.json  stats-intellij-community.json  stats-javaparser.json  stats-jetty.json  stats-jgit.json  stats-jsoup.json  stats-junit4.json  stats-junit5.json  stats-lucene-solr.json  stats-mockito.json  stats-okhttp.json  stats-pmd.json  stats-slf4j.json  stats-spring-boot.json  stats-spring-framework.json
codestoryast/: pom.xml
codestoryast/src/main/java/com/felixgrund/codestory/ast/: Main.java
codestoryast/src/main/java/com/felixgrund/codestory/ast/entities/: CommitInfo.java  CommitInfoCollection.java
codestoryast/src/main/java/com/felixgrund/codestory/ast/interpreters/: Interpreter.java
codestoryast/src/main/java/com/felixgrund/codestory/ast/parser/: FunctionNodeVisitor.java  JavaScriptParser.java  JsParser.java
codestoryast/src/main/java/com/felixgrund/codestory/ast/tasks/: CreateCommitInfoCollectionTask.java
codestoryast/src/main/java/com/felixgrund/codestory/ast/util/: Utl.java
diff/: NEW_f9662f5f112843388a8d9416a163d7aa0588f494.js  OLD_88e7816627cd5d6a51487e2bf6da4e89e6766d6f.js
doc/: EVAL.md  INSTALL.md
doc/oracle/: README.md
frontend/: .eslintrc  createPattern.html  diff.html  diff2html.min.css  package-lock.json  package.json  package.json.new  version.template.ejs  webpack.config.js
frontend/data/: example-codeshovel-output.json
frontend/env/: default.env
frontend/src/js/: index.js
frontend/src/scss/: index.scss
frontend/src/templates/: commit-table.hbs  index.scaffold.hbs
misc/: codeshovel-errors.txt  survey.md
misc/historycount/: historycount-checkstyle.out  historycount-javaparser.out  historycount-sinatra.out  historycount-spring-framework.out  historycount.rb
misc/stubs-generator/: script.rb
output/: jquery-46ea7-ajax.js-L:15  jquery-46ea7-ajax.js-L:59  jquery-46ea7-ajax.js-L:834  jquery-46ea7-ajax.js-L:835  jquery-46ea7-ajax.js-L:98  jquery-46ea7-ajax.js-abort  jquery-46ea7-ajax.js-addToPrefiltersOrTransports  jquery-46ea7-ajax.js-ajax  jquery-46ea7-ajax.js-ajaxConvert  jquery-46ea7-ajax.js-ajaxExtend  jquery-46ea7-ajax.js-ajaxHandleResponses  jquery-46ea7-ajax.js-ajaxSetup  jquery-46ea7-ajax.js-done  jquery-46ea7-ajax.js-getAllResponseHeaders  jquery-46ea7-ajax.js-getJSON  jquery-46ea7-ajax.js-getResponseHeader  jquery-46ea7-ajax.js-getScript  jquery-46ea7-ajax.js-inspect  jquery-46ea7-ajax.js-inspectPrefiltersOrTransports  jquery-46ea7-ajax.js-overrideMimeType  jquery-46ea7-ajax.js-setRequestHeader  jquery-46ea7-ajax.js-statusCode  jquery-46ea7-ajax.js-timeoutTimer
output/codestory/: jquery-46ea7-ajax.js-inspectPrefiltersOrTransports
output/logcommand/: jquery-46ea7-ajax.js-inspectPrefiltersOrTransports
research/: README.md
research/paper/: .gitignore  outline.md  paper.bib  paper.tex
research/paper/sections/: approach.tex  conclusion.tex  discussion.tex  evaluation.tex  introduction.tex  motivation.tex  related-work.tex  survey.tex
src/main/antlr4/: Python3.g4
src/main/resources/: codeshovel.properties
src/main/resources/examples/: pocketquery-admin.js
src/test/resources/oracles/java/: Z_commons-io-CopyUtils-copy.json  Z_commons-io-DemuxOutputStream-flush.json  Z_commons-io-EndianUtils-read.json  Z_commons-io-FileAlterationObserver-createFileEntry.json  Z_commons-io-FilenameUtils-wildcardMatch.json  Z_commons-io-IOUtils-contentEqualsIgnoreEOL.json  Z_commons-io-IOUtils-toInputStream.json  Z_commons-io-ProxyWriter-write.json  Z_commons-io-Tailer-run.json  Z_hadoop-FifoScheduler-allocate.json  (+153 more)
src/test/resources/sources/: WhitespaceAroundCheck.java
src/test/resources/stubs/: jquery-ajax-addToPrefiltersOrTransports.json  jquery-ajax-ajax-2.json  jquery-ajax-getJSON.json  jquery-ajax-getScript.json  jquery-ajax-inspectPrefiltersOrTransports-2.json  jquery-ajax-inspectPrefiltersOrTransports-4.json  jquery-ajax-inspectPrefiltersOrTransports-5.json  jquery-core-each-2.json  jquery-core-grep-2.json  jquery-core-grep.json  jquery-core-isEmptyObject.json  jquery-core-isPlainObject.json  jquery-css-css-2.json  jquery-css-css-3.json  jquery-css-css.json  jquery-css-setPositiveNumber.json  pocketquery-admin-addQueryToUsageListItems.json  pocketquery-admin-addToUsageListItems.json  pocketquery-admin-entityToForm-2.json  pocketquery-admin-entityToForm.json  pocketquery-admin-niceEnable.json  pocketquery-admin-onEditItemClick.json  pocketquery-admin-onFormSubmit.json  pocketquery-admin-onRemoveItemClick.json  pocketquery-admin-pocketSubmit.json  pocketquery-admin-showEntity.json  pocketquery-admin-storeEntityFromForm.json  pocketquery-admin-updateQueryInUsageListItems.json  pocketquery-admin-updateUsageListItems.json  pocketquery-admin-viewEntity.json  pocketquery-dynamicload-executeLoad.json  pocketquery-dynamicload-initDynamicLoad.json  pocketquery-dynamicload-onReloadClick.json  pocketquery_admin_editEntity.json  pocketquery_dynamicload_executeLoad.json  pocketquery_dynamicload_handleHistory.json
(+18589 files in other folders)
