[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.felixgrund.codeshovel:codeshovel >----------------
[INFO] Building codeshovel 0.3.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ codeshovel ---
[INFO] com.felixgrund.codeshovel:codeshovel:jar:0.3.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.1.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.0.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.1.0:test
[INFO] |     \- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.1.0:test
[INFO] |  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.1.0:test
[INFO] |  |  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
[INFO] |  |  +- (org.junit.platform:junit-platform-commons:jar:1.1.0:test - omitted for duplicate)
[INFO] |  |  \- (org.opentest4j:opentest4j:jar:1.0.0:test - omitted for duplicate)
[INFO] |  \- (org.junit.jupiter:junit-jupiter-api:jar:5.1.0:test - omitted for duplicate)
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.1.0:test
[INFO] |  +- (org.apiguardian:apiguardian-api:jar:1.0.0:test - omitted for duplicate)
[INFO] |  +- (org.junit.platform:junit-platform-engine:jar:1.1.0:test - omitted for duplicate)
[INFO] |  \- (junit:junit:jar:4.12:test - omitted for duplicate)
[INFO] +- org.eclipse.jgit:org.eclipse.jgit:jar:4.9.2.201712150930-r:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.6:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.2:compile
[INFO] +- com.google.guava:guava:jar:19.0:compile
[INFO] +- com.google.code.gson:gson:jar:2.8.2:compile
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- org.apache.commons:commons-text:jar:1.2:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.25:compile
[INFO] |  \- (org.slf4j:slf4j-api:jar:1.7.25:compile - omitted for conflict with 1.7.2)
[INFO] +- com.github.javaparser:javaparser-symbol-solver-core:jar:3.6.0:compile
[INFO] |  +- com.github.javaparser:javaparser-symbol-solver-logic:jar:3.6.0:compile
[INFO] |  |  +- (org.javassist:javassist:jar:3.22.0-GA:compile - omitted for duplicate)
[INFO] |  |  +- (com.github.javaparser:javaparser-symbol-solver-model:jar:3.6.0:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:23.4-jre:compile - omitted for conflict with 19.0)
[INFO] |  +- org.javassist:javassist:jar:3.22.0-GA:compile
[INFO] |  +- com.github.javaparser:javaparser-symbol-solver-model:jar:3.6.0:compile
[INFO] |  |  +- com.github.javaparser:javaparser-core:jar:3.6.0:compile
[INFO] |  |  +- (org.javassist:javassist:jar:3.22.0-GA:compile - omitted for duplicate)
[INFO] |  |  \- (com.google.guava:guava:jar:23.4-jre:compile - omitted for conflict with 19.0)
[INFO] |  \- (com.google.guava:guava:jar:23.4-jre:compile - omitted for conflict with 19.0)
[INFO] +- com.carrotsearch:java-sizeof:jar:0.0.5:compile
[INFO] \- commons-cli:commons-cli:jar:1.4:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.379 s
[INFO] Finished at: 2018-12-11T17:42:49+01:00
[INFO] ------------------------------------------------------------------------
