<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.felixgrund.codeshovel</groupId>
	<artifactId>codeshovel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
		<java.version>1.8</java.version>
		<junit.jupiter.version>5.7.0</junit.jupiter.version>
		<junit.platform.version>1.7.0</junit.platform.version>
		<antlr.repo.sha>8803cbe8aca1b3b6ebf73e13f5c41665f393b381</antlr.repo.sha>
		<j2v8.artifactId>j2v8_macosx_x86_64</j2v8.artifactId>
	</properties>
	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit.platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>4.9.2.201712150930-r</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.carrotsearch</groupId>
			<artifactId>java-sizeof</artifactId>
			<version>0.0.5</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.j2v8</groupId>
			<artifactId>${j2v8.artifactId}</artifactId>
			<version>4.6.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.1</version>
				<configuration>
					<!--<skipTests>true</skipTests>-->
					<argLine>-Xmx6g</argLine>
					<environmentVariables>
						<REPO_DIR>../../tmp/codeshovelRepos</REPO_DIR>
						<!-- required -->
						<LANG>java</LANG>
						<!-- optional, blank runs all. is startsWith filter, overriden by skip_names. -->
						<ENV_NAMES/>
						<!-- optional, blank skips none. can be: foo or foo, bar, baz -->
						<SKIP_NAMES/>
					</environmentVariables>
					<properties>
						<configurationParameters>
                            junit.jupiter.execution.parallel.enabled = true
                            junit.jupiter.execution.parallel.mode.default = same_thread
                            junit.jupiter.execution.parallel.config.strategy = fixed
                            junit.jupiter.execution.parallel.config.fixed.parallelism = 6
                        </configurationParameters>
					</properties>
				</configuration>
			</plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <nodeVersion>v12.10.0</nodeVersion>
                    <yarnVersion>v1.19.2</yarnVersion>
                    <installDirectory>target</installDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>install node and yarn</id>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>install</id>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install --modules-folder ./src/main/resources/node_modules</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.felixgrund.codeshovel.execution.MainCli</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>python-lexer-grammar</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/antlr/grammars-v4/${antlr.repo.sha}/python/PythonLexer.g4</url>
							<outputFileName>PythonLexer.g4</outputFileName>
							<outputDirectory>src/main/antlr4/PythonParseTree/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>python-parser-grammar</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/antlr/grammars-v4/${antlr.repo.sha}/python/PythonParser.g4</url>
							<outputFileName>PythonParser.g4</outputFileName>
							<outputDirectory>src/main/antlr4/PythonParseTree/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>python-lexer-base</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/antlr/grammars-v4/${antlr.repo.sha}/python/Java/PythonLexerBase.java</url>
							<outputFileName>PythonLexerBase.java</outputFileName>
							<outputDirectory>src/main/java/PythonParseTree/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>python-parser-base</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/antlr/grammars-v4/${antlr.repo.sha}/python/Java/PythonParserBase.java</url>
							<outputFileName>PythonParserBase.java</outputFileName>
							<outputDirectory>src/main/java/PythonParseTree/</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>python-version</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wget</goal>
						</goals>
						<configuration>
							<url>https://raw.githubusercontent.com/antlr/grammars-v4/${antlr.repo.sha}/python/Java/PythonVersion.java</url>
							<outputFileName>PythonVersion.java</outputFileName>
							<outputDirectory>src/main/java/PythonParseTree/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.7.1</version>
				<configuration>
					<visitor>true</visitor>
				</configuration>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
